In [4]:
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

#import ini penting gunanya untuk mengetahui versi dari pandas dan numpy kita#
#jika ada yang berbeda saat di run berarti cmn karena beda versi saja#

1.1.3
1.19.2

In [5]:
n_rows = 5 #ini untuk membuat barisnya ada 5#
n_cols = 5 #ini untuk membuat kolomnya ada 5#
cols = tuple('ABCDE')#tuple yang diberikan pada string sehingga muncul elemen yang terdiri dari karakter yang membentuk string#

df = pd.DataFrame(np.random.randint(1, 10, size =(n_rows, n_cols)),
                  columns=cols) #ini untuk menampilkan bilangan acak, di atas isinya angka 1 sampai 10#
df

   A  B  C  D  E
0  9  9  6  6  6
1  4  2  8  9  8
2  9  8  6  7  5
3  2  7  7  7  9
4  6  8  5  9  4

In [2]:
tuple('ABCDE')
#ini contohnya karakter yang membentuk string#

('A', 'B', 'C', 'D', 'E')

In [5]:
df.add_prefix('Kolom_')
#prefix itu adalah string didepan sesuatu, hasilnya seperti dibawah#

   Kolom_A  Kolom_B  Kolom_C  Kolom_D  Kolom_E
0        8        6        2        4        2
1        9        1        2        8        6
2        1        6        3        7        9
3        9        4        7        3        6
4        5        5        1        5        7

In [6]:
df.add_suffix('_field')
#suffix itu adalah string dibelakang sesuatu, hasilnya seperti dibawah#

   A_field  B_field  C_field  D_field  E_field
0        8        6        2        4        2
1        9        1        2        8        6
2        1        6        3        7        9
3        9        4        7        3        6
4        5        5        1        5        7

In [9]:
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size =(n_rows, n_cols)),
                  columns=cols)
df
#ini prosesnya sama, cuma berbeda di jumlah baris dan angka random yang munculnya ( yang muncul 1 2 3 4 5 )#

   A  B  C  D  E
0  3  3  1  4  2
1  4  2  1  1  4
2  1  4  4  1  3
3  1  1  1  4  3
4  4  2  1  2  4
5  4  1  1  3  2
6  2  3  1  2  2
7  3  3  2  3  3
8  3  1  3  4  3
9  3  3  3  1  4

In [10]:
df[(df['A'] == 1) | (df['A'] == 3)]
# A nya keluar hanya bilangan 1 dan 3 #
#ini adalah operator logika or atau ( | ) #

   A  B  C  D  E
0  3  3  1  4  2
2  1  4  4  1  3
3  1  1  1  4  3
7  3  3  2  3  3
8  3  1  3  4  3
9  3  3  3  1  4

In [11]:
df[df['A'].isin([1, 3])]
#operator logika or dapet digantikan dengan memanfaatkan fungsi .isin()#

   A  B  C  D  E
0  3  3  1  4  2
2  1  4  4  1  3
3  1  1  1  4  3
7  3  3  2  3  3
8  3  1  3  4  3
9  3  3  3  1  4

In [12]:
df[~df['A'].isin([1, 3])]
#pemilihan angka yang bukan angka 1 dan 3#
#operator negasi (~) untuk perintah not#

   A  B  C  D  E
1  4  2  1  1  4
4  4  2  1  2  4
5  4  1  1  3  2
6  2  3  1  2  2

In [13]:
data = {'col1':['1','2','3','teks'],
       'col2':['1','2','3','4']}
df = pd.DataFrame(data) #mau buat data frame yang didapet dari data diatas#
df
#mempersiapkan data frame untuk kolom 1 dan kolom 2#

   col1 col2
0     1    1
1     2    2
2     3    3
3  teks    4

In [14]:
df.dtypes
#ini gunanya meninjau tipe datanya#
#kenapa hasilnya object semua?, karena dalam data semuanya string yang memakai tanda petik"
#data string adalah data object#

col1    object
col2    object
dtype: object

In [17]:
df_x = df.astype({'col2':'float'})
df_x
#ini adalah konversi tipe data dari string ke int ataupun ke float satu kolom menggunakan fungsi .astype()#

   col1  col2
0     1   1.0
1     2   2.0
2     3   3.0
3  teks   4.0

In [18]:
df_x.dtypes

col1     object
col2    float64
dtype: object

In [20]:
df.apply(pd.to_numeric, errors='coerce')
#fungsi to_numeric() gunanya mengkonversi tipe data ke tipe data numerik untuk semua kolom#
#fungsi errornya coerce adalah jika konversi data di ubah ke tipe data numerik, data yang tidak dapat dikonversikan maka data itu akan digantikan dengan kata NaN atau disebut missing value#

   col1  col2
0   1.0     1
1   2.0     2
2   3.0     3
3   NaN     4

In [22]:
n_rows = 5
n_cols = 2
cols = ['bil_pecahan','bil_bulat']

df = pd.DataFrame(np.random.randint(1, 20, size =(n_rows, n_cols)),
                  columns=cols)
#buat dataframe yang nama kolomnya bilangan pecahan dan bilangan bulat, dengan isi nilai random dari range 1 sampe 20#
df['bil_pecahan'] = df['bil_pecahan'].astype('float') #lalu dikonversikan isi dari bilangan pecahan menjadi float#

df.index = pd.util.testing.makeDateIndex(n_rows, freq='H')
#untuk membuat kolom index dan frekuensi#
df = df.reset_index()

df['teks'] = list('ABCDE')
#untuk membuat kolom teks#
df

                index  bil_pecahan  bil_bulat teks
0 2000-01-01 00:00:00         18.0          2    A
1 2000-01-01 01:00:00         10.0          1    B
2 2000-01-01 02:00:00         18.0         16    C
3 2000-01-01 03:00:00         10.0         18    D
4 2000-01-01 04:00:00         10.0          7    E

In [23]:
df.dtypes
#memverifikasi tipe data#

index          datetime64[ns]
bil_pecahan           float64
bil_bulat               int32
teks                   object
dtype: object

In [24]:
df.select_dtypes(include = 'number')
#fungsi diatas akan memilih tipe data yang numerik saja#

   bil_pecahan  bil_bulat
0         18.0          2
1         10.0          1
2         18.0         16
3         10.0         18
4         10.0          7

In [25]:
df.select_dtypes(include = 'float')
#fungsi diatas akan memilih tipe data yang float saja#

   bil_pecahan
0         18.0
1         10.0
2         18.0
3         10.0
4         10.0

In [26]:
df.select_dtypes(include = 'int') #tinggal ubah parameternya saja yang berwarna merah#
#fungsi diatas akan memilih tipe data yang int saja#

   bil_bulat
0          2
1          1
2         16
3         18
4          7

In [27]:
df.select_dtypes(include = 'object')
#fungsi diatas akan memilih tipe data String atau object saja#

  teks
0    A
1    B
2    C
3    D
4    E

In [28]:
df.select_dtypes(include = 'datetime')
#fungsi diatas akan memilih tipe data datetime saja#

                index
0 2000-01-01 00:00:00
1 2000-01-01 01:00:00
2 2000-01-01 02:00:00
3 2000-01-01 03:00:00
4 2000-01-01 04:00:00

In [29]:
df.select_dtypes(include = ['number','object'])
#fungsi ini untuk memilih tipe data yang dikombinasi#

   bil_pecahan  bil_bulat teks
0         18.0          2    A
1         10.0          1    B
2         18.0         16    C
3         10.0         18    D
4         10.0          7    E